<!--pages/example/chat/index.wxml-->
<scroll-view scroll-y="true" style="height: 100vh;">
  <view wx:for="{{data}}" wx:key="*this" class="lists">
    <view wx:if="{{item.type === 4}}" class="list__item list__item-voice" data-index="{{index}}" bindtap="onVoicePlay">
      <text>{{item.duration}}</text>
      <text>”</text>
      <mp-icon icon="mike" color="#323232" size="{{25}}">
      </mp-icon>
    </view>
  </view>
  <view>
    <text>{{recording}}</text>
    <text style="word-break: break-all">{{systemText}}</text>
  </view>
  <view style="padding-top: 100rpx">
    <text>{{keyboard.width}}</text>
    <text>|</text>
    <text>{{keyboard.height}}</text>
  </view>
  <view>
    <text>bottom: {{bottom}}</text>
  </view>
  <view wx:for="{{list}}" wx:key="*this">
    <text>{{item}}</text>
  </view>
</scroll-view>
<view class="footer" style="bottom: {{bottom}}px">
  <mp-icon icon="{{recorderVisible ? 'keyboard' : 'voice'}}" color="#323232" size="{{25}}" bindtap="onRecorderSwitch">
  </mp-icon>
  <view class="recorder-btn {{!recorderVisible ? 'hidden' : ''}}" bindtouchstart="onRecorderStart"
    bindtouchend="onRecorderStop">
    <text>{{recording ? '松开 发送' : '按住 说话'}}</text>
  </view>
  <textarea class="input {{recorderVisible ? 'hidden' : ''}}" auto-height fixed placeholder="123"
    adjust-position="{{false}}" bindblur="onBlur" bindkeyboardheightchange="onKeyboardHeightChange"
    cursor-spacing="{{0}}" show-confirm-bar="{{false}}" />
  <mp-icon icon="add2" color="#323232" size="{{25}}" bindtap="onVideoChoose"></mp-icon>
</view>