#footer {
  color: #e2e2e2;

  .container {
    padding: 20px 0;
  }

  .col_fade {
    color: #ababab;
  }

  img[title="ucloud"] {
    width: 92px;
  }

  img[title="qiniu"] {
    width: 115px;
  }

  img[title="alinode"] {
    width: 166px;
  }
}
