
/* header */

.navbar {
  position: relative;
  background-color: #444;
}

.navbar-inner {
  padding: 5px 0;
  min-height: 40px;
}

.navbar .brand {
  float: left;
  display: block;
  margin-left: -20px;
  padding: 3px 20px 9px;
  width: 120px;
  height: 28px;
}

.navbar-search {
  float: left;
  padding: 7px 0;
}

.navbar .search-query {
  background: url(../img/search.png) 4px 4px no-repeat #888;
  border: 0;
  border-radius: 15px;
  padding: 5px 5px 6px 22px;
  color: #666;
  outline: none;
}

.navbar .search-query:focus {
  background-color: #fff;
}

.navbar .nav.pull-right {
  float: right;
  margin: 0px;
  padding: 0px;
  list-style: none
}

.navbar .nav > li {
  float: left;
  margin: 0px;
}

.navbar .nav > li > a {
  display: block;
  padding: 10px 15px;
  color: #ccc;
  text-decoration: none;
}

.navbar .nav > li > a:hover {
  color: #fff;
}

@media (max-width: 979px) {
  .navbar .nav.pull-right {
    clear: both;
    float: none;
  }
}


@media (max-width: 400px) {
  .navbar .brand,
  .navbar .navbar-search {
    float: none;
    margin: 0 auto;
  }

  .navbar .search-query {
    display: block;
    margin: 0 auto;
  }
}
