.placeholder {
  text-align: center;
}

.container {
  margin: 0 auto;
  width: 90%;
  min-width: 960px;
  max-width: 1400px;
}

.container:after,
.container:before {
  display: table;
  line-height: 0;
  content: ""
}

.container:after {
  clear: both
}

.navbar {
  background-color: #444;
}

.navbar .placeholder {
  height: 50px;
  color: #fff;
}

#main {
  margin: 15px auto;
}

#sidebar {
  float: right;
  width: 290px;
  margin-bottom: 20px;
}

#sidebar .placeholder {
  height: 500px;
  background-color: #fff;
}

#content {
  margin-right: 305px;
}

#content .placeholder {
  height: 800px;
  background-color: #fff;
}

#footer {
  position: relative;
  clear: both;
  background: #fff;
}

#footer .placeholder {
  height: 190px;
}

@media (max-width: 979px) {
  .container {
    width: 100%;
    min-width: 0;
  }

  .navbar {
    margin: 0 5px;
  }

  #main {
    margin: 20px auto;
  }

  #main .panel,
  #main .placeholder {
    margin: 0 5px;
  }

  #sidebar {
    display: none;
  }


  #content {
    width: 100%;
  }

  #footer {
    display: none;
  }
}
