{
  "private": true,
  "scripts": {
    "test": "run-p test:*",
    "test:arguments-default": "uglifyjs -b -c -o ./compress/arguments/index.default.js ./compress/arguments/index.js",
    "test:arguments-enable": "uglifyjs -b -c 'arguments=true' -o ./compress/arguments/index.enable.js ./compress/arguments/index.js",
    "test:arguments-disable": "uglifyjs -b -c 'arguments=false' -o ./compress/arguments/index.disable.js ./compress/arguments/index.js",
    "test:assignments-default": "uglifyjs -b -c -o ./compress/assignments/index.default.js ./compress/assignments/index.js",
    "test:assignments-enable": "uglifyjs -b -c 'assignments=true' -o ./compress/assignments/index.enable.js ./compress/assignments/index.js",
    "test:assignments-disable": "uglifyjs -b -c 'assignments=false' -o ./compress/assignments/index.disable.js ./compress/assignments/index.js",
    "test:booleans-default": "uglifyjs -b -c -o ./compress/booleans/index.default.js ./compress/booleans/index.js",
    "test:booleans-enable": "uglifyjs -b -c 'booleans=true' -o ./compress/booleans/index.enable.js ./compress/booleans/index.js",
    "test:booleans-disable": "uglifyjs -b -c 'booleans=false' -o ./compress/booleans/index.disable.js ./compress/booleans/index.js",
    "test:collapse_vars-default": "uglifyjs -b -c -o ./compress/collapse_vars/index.default.js ./compress/collapse_vars/index.js",
    "test:collapse_vars-enable": "uglifyjs -b -c 'collapse_vars=true' -o ./compress/collapse_vars/index.enable.js ./compress/collapse_vars/index.js",
    "test:collapse_vars-disable": "uglifyjs -b -c 'collapse_vars=false' -o ./compress/collapse_vars/index.disable.js ./compress/collapse_vars/index.js",
    "test:comparisons-default": "uglifyjs -b -c -o ./compress/comparisons/index.default.js ./compress/comparisons/index.js",
    "test:comparisons-enable": "uglifyjs -b -c 'comparisons=true' -o ./compress/comparisons/index.enable.js ./compress/comparisons/index.js",
    "test:comparisons-disable": "uglifyjs -b -c 'comparisons=false' -o ./compress/comparisons/index.disable.js ./compress/comparisons/index.js",
    "test:dead_code-default": "uglifyjs -b -c -o ./compress/dead_code/index.default.js ./compress/dead_code/index.js",
    "test:dead_code-enable": "uglifyjs -b -c 'dead_code=true' -o ./compress/dead_code/index.enable.js ./compress/dead_code/index.js",
    "test:dead_code-disable": "uglifyjs -b -c 'dead_code=false' -o ./compress/dead_code/index.disable.js ./compress/dead_code/index.js",
    "test:drop_console-default": "uglifyjs -b -c -o ./compress/drop_console/index.default.js ./compress/drop_console/index.js",
    "test:drop_console-enable": "uglifyjs -b -c 'drop_console=true' -o ./compress/drop_console/index.enable.js ./compress/drop_console/index.js",
    "test:drop_console-disable": "uglifyjs -b -c 'drop_console=false' -o ./compress/drop_console/index.disable.js ./compress/drop_console/index.js",
    "test:drop_debugger-default": "uglifyjs -b -c -o ./compress/drop_debugger/index.default.js ./compress/drop_debugger/index.js",
    "test:drop_debugger-enable": "uglifyjs -b -c 'drop_debugger=true' -o ./compress/drop_debugger/index.enable.js ./compress/drop_debugger/index.js",
    "test:drop_debugger-disable": "uglifyjs -b -c 'drop_debugger=false' -o ./compress/drop_debugger/index.disable.js ./compress/drop_debugger/index.js",
    "test:evaluate-default": "uglifyjs -b -c -o ./compress/evaluate/index.default.js ./compress/evaluate/index.js",
    "test:evaluate-enable": "uglifyjs -b -c 'evaluate=true' -o ./compress/evaluate/index.enable.js ./compress/evaluate/index.js",
    "test:evaluate-disable": "uglifyjs -b -c 'evaluate=false' -o ./compress/evaluate/index.disable.js ./compress/evaluate/index.js",
    "test:unused-default": "uglifyjs -b -c -o ./compress/unused/index.default.js ./compress/unused/index.js",
    "test:unused-enable": "uglifyjs -b -c 'unused=true' -o ./compress/unused/index.enable.js ./compress/unused/index.js",
    "test:unused-disable": "uglifyjs -b -c 'unused=false' -o ./compress/unused/index.disable.js ./compress/unused/index.js",
    "test:class": "terser -b -c 'module=true' -o ./compress/class/index.min.js ./compress/class/index.js",
    "test:class-pure": "terser -b -c 'module=true' -o ./compress/class/index.pure.min.js ./compress/class/index.pure.js",
    "test:pure_getters-default": "terser -b -c 'module=true' -o ./compress/pure_getters/index.default.js ./compress/pure_getters/index.js",
    "test:pure_getters-enable": "terser -b -c 'module=true,pure_getters=true' -o ./compress/pure_getters/index.enable.js ./compress/pure_getters/index.js",
    "test:pure_getters-disable": "terser -b -c 'module=true,pure_getters=strict' -o ./compress/pure_getters/index.disable.js ./compress/pure_getters/index.js",
    "test:mangle-disable": "uglifyjs -b -o ./mangle/index.disable.js ./mangle/index.js",
    "test:mangle-enable": "uglifyjs -b -m -o ./mangle/index.enable.js ./mangle/index.js",
    "test:mangle-enable-reversed": "uglifyjs -b -m 'reserved=['firstLongName']' -o ./mangle/index.enable-reversed.js ./mangle/index.js",
    "test:mangle-enable-toplevel": "uglifyjs -b -m 'toplevel=true' -o ./mangle/index.enable-toplevel.js ./mangle/index.js",
    "test:mangle-enable-keep_fnames": "uglifyjs -b -m 'keep_fnames=true,toplevel=true' -o ./mangle/index.enable-keep_fnames.js ./mangle/index.js"
  },
  "dependencies": {
    "uglify-js": "^3.6.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "terser": "^4.3.4"
  }
}
