
.normal {
  border-top: 1px solid #eee;
  position: relative;
}

.expand {
  cursor: pointer;
}

.by, .text {
  font-size: .9em;
  padding: 1em 0;
}

.by {
  color: #999;
  padding-bottom: 0;
  a {
    color: #999;
    text-decoration: underline;
  }
}

.text {
  a:hover {
    color: #ff6600;
  }
}

.commentChildren {
  margin-left: 1em;
}

