//
// Panels
// --------------------------------------------------

.panel {
  margin-bottom: 13px;
  border-radius: 3px;
  background-color: #fff;
}
.panel .header {
  padding: 10px;
  background-color: #f6f6f6;
}
