{
  "private": true,
  "sideEffects": [
    "./side-effects/2/lib1/*.js"
  ],
  "scripts": {
    "test:side-effects:1": "webpack --config ./side-effects/1/webpack.config.js",
    "test:side-effects:1:prod": "webpack --config ./side-effects/1/webpack.config.prod.js",
    "test:side-effects:2": "webpack --config ./side-effects/2/webpack.config.js",
    "test:side-effects:2:prod": "webpack --config ./side-effects/2/webpack.config.prod.js",
    "test:side-effects:3": "webpack --config ./side-effects/3/webpack.config.js",
    "test:side-effects:3:prod": "webpack --config ./side-effects/3/webpack.config.prod.js",
    "test:tree-shaking:1": "webpack --config ./tree-shaking/1/webpack.config.js",
    "test:tree-shaking:1:prod": "webpack --config ./tree-shaking/1/webpack.config.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "antd": "^3.23.4",
    "babel-loader": "^8.0.6",
    "lodash-es": "^4.17.15",
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  }
}
