
//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:                 #000;
@gray-darker:               lighten(@gray-base, 13.5%); // #222
@gray-dark:                 lighten(@gray-base, 20%);   // #333
@gray:                      lighten(@gray-base, 33.5%); // #555
@gray-light:                lighten(@gray-base, 46.7%); // #777
@gray-lighter:              lighten(@gray-base, 93.5%); // #eee

@brand-primary:             #08c;
@brand-success:             #80bd01;
@brand-info:                #5bc0de;
@brand-warning:             #f0ad4e;
@brand-danger:              #d9534f;

//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:                   #e1e1e1;
//** Global text color on `<body>`.
@text-color:                @gray-dark;
//** Global textual link color.
@link-color:                @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:          darken(@link-color, 15%);
@link-dark-color:           @gray-light;
//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//== Navbar
//
//##

// Basics of a navbar
@navbar-default-color:            #ccc;
@navbar-default-bg:               #444;

// Navbar links
@navbar-default-link-color:       @navbar-default-color;
@navbar-default-link-hover-color: #fff;

// Navbar form
@navbar-default-input-color:      #666;
@navbar-default-input-bg:         #888;
@navbar-default-input-active-bg:  #fff;

//== Heading
//
//##

@headings-color:                 inherit;
//** Headings small color
@headings-small-color:           @gray-light;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-color:              @gray-dark;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

//== Panels

@panel-bg:                       #fff;
@panel-border:                   #e5e5e5;
@panel-heading-bg:               #f6f6f6;

//== Pagination
//
//## 正常状态
@pagination-color:               @link-color;
@pagination-bg:                  #fff;
@pagination-border:              #ddd;

//## 悬浮状态
@pagination-hover-color:         @link-hover-color;
@pagination-hover-bg:            @gray-lighter;
@pagination-hover-border:        #ddd;

//## 选中状态
@pagination-active-color:        #fff;
@pagination-active-bg:           @brand-success;
@pagination-active-border:       @brand-success;

//## 禁用状态
@pagination-disabled-color:      @gray-light;
@pagination-disabled-bg:         #fff;
@pagination-disabled-border:     #ddd;
