<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.11">
  <resources>
    <format id="r0" name="FFVideoFormat1080p30" frameDuration="1/30s" width="1920" height="1080"/>
    <asset id="r1" name="1.mp4" src="file:///1.mp4" duration="152/30s" hasVideo="1" hasAudio="1">
      <mediaRep kind="original"/>
    </asset>
    <asset id="r2" name="2.mp4" src="file:///2.mp4" duration="151/30s" hasVideo="1" hasAudio="0">
      <mediaRep kind="original"/>
    </asset>
  </resources>
  <library>
    <event name="视频拼接">
      <project name="拼接项目">
        <sequence duration="303/30s" format="r0">
          <spine>
            <clip name="1" offset="0/30s" duration="152/30s">
              <video offset="0s" ref="r1" duration="152/30s"/>
              <audio offset="0s" ref="r1" duration="152/30s"/>
            </clip>
            <clip name="2" offset="152/30s" duration="151/30s">
              <video offset="0s" ref="r2" duration="151/30s"/>

            </clip>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>
