.swiper {
  margin: auto;
  width: 500px;
  height: 300px;
  border: 1px solid #ececec;
  background-color: #f5f5f5;

  :global {
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
    }
  }
}
