<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:gravity="left"
  android:orientation="vertical">

  <TextView
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="80dp"
    android:text="Album"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="28sp" />

  <TextView
    android:id="@+id/return_photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8.0dp"
    android:background="@android:color/holo_orange_dark"
    android:padding="8.0dp"
    android:text="Return photo"
    android:textAllCaps="false"
    android:textColor="@android:color/black"
    android:textSize="16sp" />

</LinearLayout>
