.container {
  text-align: center;
}

.swiper {
  margin: 15px auto;
  width: 500px;
  height: 300px;
  border: 1px solid #ececec;

  :global {
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
