.panel .body {
  padding-bottom: 10px;
}

.topic-tab {
  margin: 0 10px;
  color: #80bd01;
}
.topic-tab.current-tab {
  background-color: #80bd01;
  color: #fff;
  padding: 3px 4px;
  border-radius: 3px;
}
.topic-tab:hover {
  text-decoration: none;
}

.cell {
  padding: 10px;
  position: relative;
}
.cell:hover {
  background-color: #f6f6f6;
}
.panel .cell {
  border-top: 1px solid #f0f0f0;
}
.panel .cell:nth-child(1) {
  border-top: none;
}

.user_avatar {
  display: block;
  width: 32px;
}
.user_avatar img {
  border-radius: 3px;
}

.reply_count {
  padding: 6px;
  width: 100px;
  text-align: center;
  display: inline-block;
}
.reply_count .count_of_replies {
  font-size: 14px;
  color: #08c;
}
.reply_count .count_of_visits {
  color: #ababab;
  font-size: 12px;
}

.topic_title_wrapper {
  margin-right: 80px;
  padding: 6px;
  white-space: nowrap;
}
.put_top {
  background-color: #80bd01;
  color: #fff;
  padding: 3px 4px;
  border-radius: 3px;
}
.topic_title {
  display: inline-block;
  max-width: 100%;
  font-size: 16px;
  color: #000;
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
}
.topic_title:visited {
  color: #ababab;
}
.topic_title:hover {
  color: #000;
}

.last_time {
  margin-top: 6px;
  color: #ababab;
  font-size: 12px;
}
.last_time:hover {
  color: #ababab;
  text-decoration: none;
}
.user_small_avatar {
  margin-right: .5em;
  border-radius: 3px;
  width: 20px;
  height: 20px;
}
.last_active_time {
  min-width: 50px;
}

.pagination {
  margin: 10px 0 0 10px;
}

@media (max-width: 979px) {
  .last_time .user_small_avatar,
  .reply_count {
    display: none;
  }

  .topic_title_wrapper {
    margin-left: 40px;
    margin-right: 90px;
  }
}
