<view>
  <text style="color: {{textColor}}">样式属性值</text>
</view>
<view>
  <text style="{{styleStr}}">样式字符串</text>
</view>
<view>
  <text style="{{styleObject}}">样式对象</text>
</view>
<view>
  <text style="{{[styleObject]}}">样式数组</text>
</view>
<view>
  <text style="{{[styleObject1, styleObject2]}}">样式多项数组</text>
</view>