<!--index.wxml-->
<view>
  <navigator open-type="navigateTo" url="../basics/view/style/index">
    <text>style</text>
  </navigator>
  <navigator open-type="navigateTo" url="../components/rich-text/index">
    <text>rich-text</text>
  </navigator>
</view>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
