<mp-cells title="基础">
  <mp-cell hover link url="../basics/style/index" value="style" />
</mp-cells>
<mp-cells title="API">
  <mp-cell hover link url="../apis/open-api/index" value="open-api" />
</mp-cells>
<mp-cells title="组件">
  <mp-cell hover link url="../components/content/index" value="content" />
  <mp-cell hover link url="../components/media/index" value="media" />
  <mp-cell hover link url="../components/weui/index" value="weui" />
</mp-cells>
<mp-cells title="示例">
  <mp-cell hover link url="../examples/chat/index" value="chat" />
</mp-cells>