<view class="p p1" data-id="child-1">
  <text>child 1</text>
</view>
<view class="p p2" data-id="child-2">
  <text>child 2</text>
</view>
<view class="p p3" data-id="child-3">
  <text>child 3</text>
</view>
<view class="p p4" data-id="child-4">
  <text>child 4</text>
</view>
<view class="p p5" data-id="child-5">
  <text>child 5</text>
</view>
<view class="p p6" data-id="child-6">
  <text>child 6</text>
</view>
<view class="p p7" data-id="child-7">
  <text>child 7</text>
</view>
<view class="p p8" data-id="child-8">
  <text>child 8</text>
</view>
<view class="p p9" data-id="child-9">
  <text>child 9</text>
</view>
<view class="p p10" data-id="child-10">
  <text>child 10</text>
</view>