<view class="p p1" data-id="1">
  <text>1</text>
</view>
<view class="p p2" data-id="2">
  <text>2</text>
</view>
<view class="p p3" data-id="3">
  <text>3</text>
</view>
<view class="p p4" data-id="4">
  <text>4</text>
</view>
<view class="p p5" data-id="5">
  <text>5</text>
</view>
<view class="p p6" data-id="6">
  <text>6</text>
</view>
<view class="p p7" data-id="7">
  <text>7</text>
</view>
<view class="p p8" data-id="8">
  <text>8</text>
</view>
<view class="p p9" data-id="9">
  <text>9</text>
</view>
<view class="p p10" data-id="10">
  <text>10</text>
</view>
<child />
<inner-scroll />