<scroll-view class="scroll" scroll-y="{{true}}" style="height: 300px">
  <view class="p p1" data-id="inner-scroll-1">
    <text>inner-scroll 1</text>
  </view>
  <view class="p p2" data-id="inner-scroll-2">
    <text>inner-scroll 2</text>
  </view>
  <view class="p p3" data-id="inner-scroll-3">
    <text>inner-scroll 3</text>
  </view>
  <view class="p p4" data-id="inner-scroll-4">
    <text>inner-scroll 4</text>
  </view>
  <view class="p p5" data-id="inner-scroll-5">
    <text>inner-scroll 5</text>
  </view>
  <view class="p p6" data-id="inner-scroll-6">
    <text>inner-scroll 6</text>
  </view>
  <view class="p p7" data-id="inner-scroll-7">
    <text>inner-scroll 7</text>
  </view>
  <view class="p p8" data-id="inner-scroll-8">
    <text>inner-scroll 8</text>
  </view>
  <view class="p p9" data-id="inner-scroll-9">
    <text>inner-scroll 9</text>
  </view>
  <view class="p p10" data-id="inner-scroll-10">
    <text>inner-scroll 10</text>
  </view>
  <child />
</scroll-view>