<view>
  <text>page element</text>
</view>
<view>
  <view id="wxss-component-isolated-selector-id1">
    <text>page id1</text>
  </view>
  <view id="wxss-component-isolated-selector-id2">
    <text>page id2</text>
  </view>
  <view class="wxss-component-isolated-selector-class1">
    <text>page class1</text>
  </view>
  <view class="wxss-component-isolated-selector-class2">
    <text>page class2</text>
  </view>
</view>
<demo />