/* pages/basics/view/style/selector/index.wxss */
view {
  color: red;
}
.class {
  color: blue;
}
#id {
  color: green;
}
.child {
  color: red;
}
.child text:first-child {
  color: blue;
}
.child text:last-child {
  color: green;
}
.pseudo {
  color: red;
}
.pseudo::before {
  content: 'before';
  color: blue
}
.pseudo::after {
  content: 'after';
  color: green
}