<!--pages/basics/view/style/selector/index.wxml-->
<view>
  <text>element</text>
</view>
<view class="class">
  <text>class</text>
</view>
<view id="id">
  <text>class</text>
</view>
<view class="child">
  <text>first</text>
  <text>second</text>
  <text>third</text>
</view>
<view class="pseudo">
  <text>pseudo</text>
</view>