<view>
  <text>component element</text>
</view>
<view id="wxss-component-isolated-selector-id1">
  <text>component id1</text>
</view>
<view id="wxss-component-isolated-selector-id2">
  <text>component id2</text>
</view>
<view class="wxss-component-isolated-selector-class1">
  <text>component class1</text>
</view>
<view class="wxss-component-isolated-selector-class2">
  <text>component class2</text>
</view>