<view class="userinfo">
  <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    获取头像昵称
  </button>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo__avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo__nickname">{{userInfo.nickName}}</text>
  </block>
</view>