
.normal {
}

.nav {
  background-color: #fff;
  border-radius: 2px;
  padding: 15px 30px;
  position: fixed;
  text-align: center;
  top: 55px;
  left: 0;
  right: 0;
  z-index: 998;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);

  a {
    margin: 0 1em;
  }
  .disabled {
    color: #ccc;
  }
}

.list {
  background-color: #fff;
  border-radius: 2px;
  position: absolute;
  margin: 72px 0 30px;
  width: 100%;
  transition: all .5s cubic-bezier(.55, 0, .1, 1);
}

@media (max-width: 600px) {
  .list {
    margin: 10px 0;
  }
}

:global {
  .list-leave.list-leave-active,
  .list-enter {
    opacity: 0.01;
  }
  .list-leave,
  .list-enter.list-enter-active {
    opacity: 1;
  }

  .item-leave.item-leave-active,
  .item-enter {
    opacity: 0.01;
    transform: translate(30px, 0);
  }
  .item-leave,
  .item-enter.item-enter-active {
    opacity: 1;
    transform: translate(0, 0);
    transition: all .5s cubic-bezier(.55, 0, .1, 1);
  }
}
