<view>
  <button type="primary" bindtap="handleTap">播放</button>
</view>
<canvas class="canvas" canvas-id="videoCanvas" id="videoCanvas"></canvas>

<!-- <video src="https://zfcluster-hw-01.ztjy61.cn/HLSLIVE/S2107120006.m3u8?EDU_18D06FFD-4B85-475a-8237-81D0E04EAB70" style="width: 100%;height: 200px"></video> -->

<video src="http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8" style="width: 100%;height: 200px"></video>


