<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.zhbhun.learning.reactnative.androidfragment.HeadFragment"
        android:id="@+id/headlines_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <fragment android:name="com.zhbhun.learning.reactnative.androidfragment.HelloWorldFragment"
        android:id="@+id/helloworld_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <fragment android:name="com.zhbhun.learning.reactnative.androidfragment.NotFoundFragment"
        android:id="@+id/notfound_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
