.panel .topic-header {
  background-color: #fff;
}

.topic-header h1 {
  font-size: 22px;
  font-weight: 700;
  margin: 8px 0;
  line-height: 130%;
}

.topic-header .changes {
  color: #838383;
  font-size: 12px;
  overflow: hidden;
}
.topic-header .changes span::before {
  content: "•";
}
.collect_btn {
  border: none;
  border-radius: 3px;
  padding: 10px 16px;
  color: #fff;
  background-color: #80bd01;
  cursor: pointer;
}
.collect_btn:hover {
  background-color: #6ba44e;
}

.topic-content {
  border-top: 1px solid #e5e5e5;
  padding: 10px 20px;
  font-size: 15px;
}

.markdown-text {
  line-height: 1.5;
}
.markdown-text p {
  margin-bottom: 15px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.markdown-text ul {
  margin: 0 0 10px 25px;
  padding-left: 0;
  font-size: 14px;
}
.markdown-text li {
  line-height: 2;
}

.reply_list {
}

.reply_item {
  padding: 10px;
  border-top: 1px solid #f0f0f0;
}

.reply_item .user_avatar {
  float: left;
  display: inline-block;
}
.reply_item .user_avatar img {
  width: 30px;
  height: 30px;
}

.reply_item .user_action {
  float: right;
}

.reply_item .user_info {
  display: inline-block;
  margin-left: 10px;
  font-size: 12px;
}
.reply_author {
  font-weight: 700;
}

.reply_item .reply_content {
  padding-left: 50px;
  font-size: 15px;
}
